# puntos

./: README.md  pom.xml  puntos.postman_collection.json  puntos.sql
src/main/java/py/com/progweb/prueba/ejb/: BolsaPuntosDAO.java  ClienteDAO.java  ConceptoPuntosDAO.java  ConstantesEmail.java  EmailAsyncDAO.java  ReglaAsignacionPuntosDAO.java  SingletonVencimientoPuntos.java  UsoPuntosCabeceraDAO.java  UsoPuntosDetallesDAO.java  VencimientoPuntosDAO.java
src/main/java/py/com/progweb/prueba/model/: BolsaPuntos.java  Cliente.java  ConceptoPuntos.java  ReglaAsignacionPuntos.java  UsoPuntosCabecera.java  UsoPuntosDetalle.java  VencimientoPuntos.java
src/main/java/py/com/progweb/prueba/rest/: BolsaPuntosRest.java  ClienteRest.java  ConceptoPuntosRest.java  ReglaAsignacionPuntosRest.java  UsoPuntosCabeceraRest.java  UsoPuntosDetallesRest.java  VencimientoPuntosREST.java
src/main/resources/: log4j2.xml
